
{% extends 'base.html'%}

{% block content %}
<h1>Feel Good Coffee</h1>

<div class="row">
    {% for cofee in cofee%}

        <div class="col">
        <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="{{cofee.image}}" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">{{cofee.name}}</h5>
                    <p class="card-text">₹{{cofee.price}}</p>
                    <a href="#" class="btn btn-primary">Add to cart</a>
                    <br><br>
                </div>
            </div>
        </div>  
     {% endfor %} 

{% endblock %}